import pygame
pygame.init()  
pygame.display.set_caption('sprite sheet')  # sets the window title
screen = pygame.display.set_mode((800, 800))  # creates game screen
screen.fill((0,0,0))
clock = pygame.time.Clock() #set up clock
gameover = False #variable to run our game loop

link = pygame.image.load('link.png')
link.set_colorkey((255,0,255)) 

LEFT=0
RIGHT=1
UP = 2
DOWN = 3
#++++player variables++++++++++++++
xpos = 500
ypos = 200
vx = 0 #x velocity of player
vy = 0 #y velocity of player
keys = [False, False, False, False]
isOnGround = False
#++++++++++++++++++++++++++++++++
framewidth = 64
frameheight = 96
rownum = 0
framenum = 0
ticker = 0

while not gameover: 
    clock.tick(60)#fps

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            gameover = True
        if event.type == pygame.KEYDOWN: #keyboard input
            if event.key == pygame.K_LEFT:
                keys[LEFT]=True

            elif event.key == pygame.K_UP:
                keys[UP]=True
            
            elif event.key == pygame.K_RIGHT:
                keys[RIGHT]=True
            elif event.key == pygame.K_DOWN:
                keys[DOWN]=True
        
        elif event.type == pygame.KEYUP:
            if event.key == pygame.K_LEFT:
                keys[LEFT]=False

            elif event.key == pygame.K_UP:
                keys[UP]=False
            
            elif event.key == pygame.K_RIGHT:
                keys[RIGHT]=False
            elif event.key == pygame.K_DOWN:
                keys[DOWN]=False
#+++++++++++++++++++++++++++++
    if keys[LEFT]==True:
        vx=-3
        direction = LEFT
    elif keys[RIGHT]==True:
        vx=3
        direction = RIGHT
        #JUMPING
    elif keys[UP] == True:
        vy = -8
        direction = UP
    elif keys[DOWN] == True:
        vy = +8
        direction = DOWN
    #turn off velocity
    else:
        vx = 0
        vy = 0
#++++++++Animation++++++++++++++++++++
    if vx < 0:
        ticker+=1
        if ticker%10==0:
            rownum = 0
            framenum+=1
        if framenum>7:
            framenum = 0
    if vx > 0:
        ticker+=1
        if ticker%10==0:
            rownum = 1
            framenum+=1
        if framenum> 7:
            framenum = 0
    if vy < 0:
        ticker+=1
        if ticker%10==0:
            rownum = 2
            framenum+=1
        if framenum > 7:
            framenum = 0
    if vy > 0:
        ticker+=1
        if ticker%10==0:
            rownum = 3
            framenum+=1
        if framenum > 7:
            framenum = 0
#++++++++++Render+++++++++++++++++
    screen.fill((0,0,0))
    screen.blit(link, (xpos, ypos), (framewidth*framenum, rownum*frameheight, framewidth, frameheight))
    pygame.display.flip()

pygame.quit()